; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Battleblade3"
run/main_scene="res://scripts/Start.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://scripts/Data.gd"
Global="*res://scripts/Global.gd"
Loader="*res://scripts/Loader.gd"

[layer_names]

2d_render/layer_1="player"
2d_physics/layer_1="player"
2d_render/layer_2="enemy"
2d_physics/layer_2="enemy"
2d_render/layer_3="playerbullet"
2d_physics/layer_3="playerbullet"
2d_render/layer_4="enemybullet"
2d_physics/layer_4="enemybullet"
2d_render/layer_5="pickups"
2d_physics/layer_5="pickups"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
